{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleConnection": "User Id=rm554983;Password=191205;Data Source=oracle.fiap.com.br:1521/orcl;"
  },
  "Jwt": {
    "Key": "SenhaSegura_super_grande_123!",
    "Issuer": "rise-api",
    "Audience": "rise-clients",
    "ExpireMinutes": 60
  }
}
